name: Build and Review PR
run-name: 'Build and Review PR #${{ github.event.pull_request.number }}'

on:
  # https://docs.github.com/en/actions/security-guides/automatic-token-authentication#permissions-for-the-github_token
  #
  # This workflow uses the pull_request trigger which prevents write permissions on the
  # GH_TOKEN and secrets access from public forks.  This should remain as a pull_request
  # trigger to minimize the access public forks have in the repository.  The reduced
  # permissions are adequate but do mean that re-compiles and readme changes will have to be
  # made manually by the PR author.  These auto-updates could be done by this workflow
  # for branches but in order to re-trigger a PR build (which is needed for status checks),
  # we would make the commits with a different user and their PAT.  To minimize exposure
  # and complication we will request those changes be manually made by the PR author.
  pull_request:
    types: [opened, synchronize, reopened]
  # paths:
  #   Do not include specific paths here.  We always want this build to run and produce a
  #   status check which are branch protection rules can use.  If this is skipped because of
  #   path filtering, a status check will not be created and we won't be able to merge the PR
  #   without disabling that requirement.  If we have a status check that is always produced,
  #   we can also use that to require all branches be up to date before they are merged.

jobs:
  build-and-review-pr:
    # This reusable workflow will check to see if an action's source code has changed based on
    # whether the PR includes files that match the files-with-code arg or are in one of the
    # dirs-with-code directories.  If there are source code changes, this reusable workflow
    # will then run the action's build (if one was provided) and update the README.md with the
    # the latest version of the action.  If those two steps result in any changes that need to
    # be committed, the workflow will fail because the PR needs some updates.  Instructions for
    # updating the PR will be available in the build log, the workflow summary and as a PR
    # comment if the PR came from a branch (not a fork).
    # This workflow assumes:
    #  - The main README.md is at the root of the repo
    #  - The README contains a contribution guidelines and usage examples section
    uses: im-open/.github/.github/workflows/reusable-build-and-review-pr.yml@v1
    with:
      action-name: ${{ github.repository }}
      default-branch: main
      readme-name: 'README.md'

      # The id of the contribution guidelines section of the README.md
      readme-contribution-id: '#contributing'

      # The id of the usage examples section of the README.md
      readme-examples-id: '#usage-examples'

      # The files that contain source code for the action.  Only files that affect the action's execution
      # should be included like action.yml or package.json.  Do not include files like README.md or .gitignore.
      # Files do not need to be explicitly provided here if they fall under one of the dirs in dirs-with-code.
      # ** This value must match the same files-with-code argument specified in increment-version-on-merge.yml.
      files-with-code: 'action.yml'

      # The directories that contain source code for the action.  Only dirs with files that affect the action's
      # execution should be included like src or dist.  Do not include dirs like .github or node_modules.
      # ** This value must match the same dirs-with-code argument specified in increment-version-on-merge.yml.
      dirs-with-code: ''

      # The npm script to run to build the action.  This is typically 'npm run build' if the
      # action needs to be compiled.  For composite-run-steps actions this is typically empty.
      build-command: ''

  test:
    runs-on: ubuntu-latest

    env:
      # NOTE:  The unreachable tag has been created to be unreachable from main.  If it is removed
      #        these tests may start to fail.
      UNREACHABLE_BRANCH: 'unreachable-branch'
      UNREACHABLE_TAG: 'v0.0.0'
      REACHABLE_TAG: 'v1.1.2'

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      #--------------------------------------
      # TAG IS REACHABLE FROM MAIN
      #--------------------------------------
      - name: '-------------------------------------------------------------------------------------------------------'
        run: echo ""

      - name: When a tag is reachable from main
        # You may also reference just the major or major.minor version
        uses: ./
        if: always()
        id: reachable
        with:
          tag: ${{ env.REACHABLE_TAG }}
          default-branch: 'main'
          error-if-not-reachable: true

      - name: Then the outcome should be success
        if: always()
        run: ./test/assert-values-match.sh --name "step outcome" --expected "success" --actual "${{ steps.reachable.outcome }}"

      - name: And the reachable output should be true
        if: always()
        run: ./test/assert-values-match.sh --name "reachable output" --expected "true" --actual "${{ steps.reachable.outputs.reachable }}"

      #-----------------------------------------------------------------
      # TAG IS UNREACHABLE FROM MAIN AND ERROR-IF-NOT-REACHABLE IS FALSE
      #-----------------------------------------------------------------
      - name: '-------------------------------------------------------------------------------------------------------'
        run: echo ""

      - name: When a tag is unreachable from main and error-if-not-reachable is false
        # You may also reference just the major or major.minor version
        uses: ./
        if: always()
        id: unreachable-no-error
        with:
          tag: ${{ env.UNREACHABLE_TAG }}
          default-branch: 'main'
          error-if-not-reachable: false

      - name: Then the outcome should be success
        if: always()
        run: ./test/assert-values-match.sh --name "step outcome" --expected "success" --actual "${{ steps.unreachable-no-error.outcome }}"

      - name: And the reachable output should be false
        if: always()
        run: ./test/assert-values-match.sh --name "reachable output" --expected "false" --actual "${{ steps.unreachable-no-error.outputs.reachable }}"

      #-----------------------------------------------------------------
      # TAG IS UNREACHABLE FROM MAIN AND ERROR-IF-NOT-REACHABLE IS TRUE
      #-----------------------------------------------------------------
      - name: '-------------------------------------------------------------------------------------------------------'
        run: echo ""

      - name: When a tag is unreachable from main and error-if-not-reachable is true
        # You may also reference just the major or major.minor version
        uses: ./
        if: always()
        continue-on-error: true # This is needed because we expect the step to fail.  It needs to "pass" in order for the test job to succeed.
        id: unreachable-with-error
        with:
          tag: ${{ env.UNREACHABLE_TAG }}
          default-branch: 'main'
          error-if-not-reachable: true

      - name: Then the outcome should be failure
        if: always()
        run: ./test/assert-values-match.sh --name "step outcome" --expected "failure" --actual "${{ steps.unreachable-with-error.outcome }}"

      - name: And the reachable output should be false
        if: always()
        run: ./test/assert-values-match.sh --name "reachable output" --expected "false" --actual "${{ steps.unreachable-with-error.outputs.reachable }}"
      
      
      #-----------------------------------------------------------------
      # REF IS PROVIDED
      #-----------------------------------------------------------------
      - name: '-------------------------------------------------------------------------------------------------------'
        run: echo ""

      - name: When a ref is provided
        # You may also reference just the major or major.minor version
        uses: ./
        if: always()
        continue-on-error: true # This is needed because we expect the step to fail.  It needs to "pass" in order for the test job to succeed.
        id: ref
        with:
          tag: ${{ env.REACHABLE_TAG }}
          default-branch: 'main'
          ref: ${{ env.UNREACHABLE_BRANCH }} # The action should switch back to this ref
          error-if-not-reachable: true

      - name: Then the action should switch back to that ref
        if: always()
        run: |
          currentBranch=$(git rev-parse --abbrev-ref HEAD)
          ./test/assert-values-match.sh --name "current branch" --expected "${{ env.UNREACHABLE_BRANCH }}" --actual $currentBranch
      
      - name: '-------------------------------------------------------------------------------------------------------'
        run: echo ""
